<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CalculadoraPython</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="outputLabel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 87 40pt &quot;Arial Black&quot;;
background-color: #000;
color: #fff;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>AC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="percentageButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="backspaceButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="divisionButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="seteButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="oitoButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="noveButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="multiplicacaoButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>*</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="quatroButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cincoButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="seisButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="menosButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="umButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="doisButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tresButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maisButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="zeroButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maisMenosButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>+/-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pontoButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="igualButton">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 36pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
